image: gitlab.imag.fr:5000/drakkar/ipmt/builder:v1

build:
  stage: build
  script:
    - ./configure
    - make check
  artifacts:
    paths:
      - tcpmt
      - tcptarget
      - udpmt
      - udptarget
